{
  "name": "mobile-app",
  "version": "1.0.0",
  "scripts": {
    "start": "cd phone_control_mobile && react-native start",
    "android": "cd phone_control_mobile && react-native run-android",
    "ios": "cd phone_control_mobile && react-native run-ios"
  },
  "workspaces": [
    "phone_control_mobile"
  ]
}
